<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Trakt.NET ($(TargetFramework))</Product>
    <Title>Trakt.NET</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\sourcegenerators\Trakt.NET.SourceGenerators\Trakt.NET.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
