<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Trakt.NET ($(TargetFramework))</Product>
    <Title>Trakt.NET</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\sourcegeneration\Trakt.NET.SourceGeneration\Trakt.NET.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
