<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Trakt.NET ($(TargetFramework))</Product>
    <Title>Trakt.NET</Title>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <RootNamespace>TraktNET</RootNamespace>
  </PropertyGroup>

</Project>
