<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © Henrik Fröhling 2020</Copyright>
    <Authors>Henrik Fröhling</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\Build\Examples\Authentication\OAuthAuthentication\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\Build\Examples\Authentication\OAuthAuthentication\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trakt.NET" Version="1.2.0" />
  </ItemGroup>

</Project>
