# Trakt.NET

./: .editorconfig  .gitignore  AUTHORS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.html  Changelog.md  LICENSE  LICENSE.md  PublishRelease.txt  README.md  Trakt.NET.sln  TraktApiSharp.sln  appveyor.yml  codecov.yml  coding_style.md  index.html  index.json  manifest.json  sitemap.xml  sonar-project.properties  toc.html  toc.json  xrefmap.yml
Source/: .editorconfig  Directory.Build.props  Trakt.NET.sln  Trakt.NET_OnlyExampleProjects.slnf  Trakt.NET_OnlyLibraryProject.slnf  nuget.config  version.json
Source/DocFX/: .gitignore  docfx.json  filterConfig.yml  index.md  toc.yml
Source/DocFX/Documentation/: index.md  toc.yml
Source/Documentation/: docfx.json  toc.yml
Source/Examples/: README.md  Trakt.NET.Examples.sln
Source/Examples/Authentication/: DeviceAuthentication.ipynb  OAuthAuthentication.ipynb
Source/Examples/Authentication/TraktDeviceAuthenticationExample/: DeviceAuthentication.cs  TraktDeviceAuthenticationExample.csproj
Source/Examples/Authentication/TraktOAuthAuthenticationExample/: OAuthAuthentication.cs  TraktOAuthAuthenticationExample.csproj
Source/Examples/Configuration/TraktConfigurationExample/: Configuration.cs  TraktConfigurationExample.csproj
Source/Examples/Modules/ShowsModule/: GetMultipleShows.ipynb  GetSingleShow.ipynb  GetTrendingShows.ipynb
Source/Examples/Parameters/Filter/: CalendarFilter.ipynb
Source/Examples/Parameters/PostBuilder/: RecommendationsPostBuilder.ipynb
Source/Examples/Parameters/TraktFilterExample/: TraktFilter.cs  TraktFilterExample.csproj
Source/Examples/Serialization/: SerializeAuthorization.ipynb
Source/Examples/Serialization/TraktSerializeAuthorizationExample/: SerializeAuthorization.cs  TraktSerializeAuthorizationExample.csproj
Source/Examples/Shared/Trakt.Net.Examples.Utility/: ExamplesUtility.cs  Trakt.Net.Examples.Utility.csproj
Source/Lib/Trakt.NET/: Trakt.NET.csproj  Trakt.NET.nuspec  TraktClient.cs  nuget.config
Source/Lib/Trakt.NET/Core/: Constants.cs  DebugAsserter.cs  TraktConfiguration.cs
Source/Lib/Trakt.NET/Enums/: TraktAccessScope.cs  TraktAccessTokenType.cs  TraktCommentSortOrder.cs  TraktCommentType.cs  TraktDateFormat.cs  TraktEnumeration.cs  TraktEnumerationConverter'1.cs  TraktEpisodeType.cs  TraktExtendedCommentSortOrder.cs  TraktFavoriteObjectType.cs  TraktFilterSection.cs  TraktGender.cs  TraktHiddenItemType.cs  TraktHiddenItemsSection.cs  TraktHistoryActionType.cs  TraktKnownForDepartment.cs  TraktLastActivity.cs  TraktListItemType.cs  TraktListPrivacy.cs  TraktListSortOrder.cs  TraktListType.cs  TraktMediaAudio.cs  TraktMediaAudioChannel.cs  TraktMediaHDR.cs  TraktMediaResolution.cs  TraktMediaType.cs  TraktMovieStatus.cs  TraktNotesObjectType.cs  TraktRatingsItemType.cs  TraktRecommendationObjectType.cs  TraktScrobbleActionType.cs  TraktSearchField.cs  TraktShowStatus.cs  TraktShowsCommentSortOrder.cs  TraktSortBy.cs  TraktSortHow.cs  TraktSyncItemType.cs  TraktSyncType.cs  TraktTimePeriod.cs  (+1 more)
Source/Lib/TraktApiSharp/: TraktApiSharp-v1.0.0-alpha1.nuspec  TraktApiSharp-v1.0.0-alpha2.nuspec  TraktApiSharp-v1.0.0-alpha3.nuspec  TraktApiSharp.csproj  TraktApiSharp.nuspec  TraktClient.cs  project.json
Source/Tests/: Directory.Build.props
Source/Tests/JsonPerformanceTests/: JsonPerformanceTests.csproj  Program.cs  TrendingShows.json  TrendingShowsReader.cs
Source/Tests/Trakt.NET.Core.Tests/: Trakt.NET.Core.Tests.csproj
Source/Tests/Trakt.NET.Modules.Tests/: Trakt.NET.Modules.Tests.csproj
Source/Tests/Trakt.NET.Objects.Authentication.Tests/: Trakt.NET.Objects.Authentication.Tests.csproj
Source/Tests/Trakt.NET.Objects.Basic.Tests/: Trakt.NET.Objects.Basic.Tests.csproj
Source/Tests/Trakt.NET.Objects.Get.Tests/: Trakt.NET.Objects.Get.Tests.csproj
Source/Tests/Trakt.NET.Objects.Post.Tests/: Trakt.NET.Objects.Post.Tests.csproj
Source/Tests/Trakt.NET.Objects.Tests/: Trakt.NET.Objects.Tests.csproj
Source/Tests/Trakt.NET.Parameters.Tests/: Trakt.NET.Parameters.Tests.csproj  TraktExtendedInfo_Tests.cs
Source/Tests/Trakt.NET.PostBuilder.Tests/: Trakt.NET.PostBuilder.Tests.csproj  TraktPost_SyncRecommendationsPostBuilder_Tests.cs  TraktPost_SyncWatchlistPostBuilder_Tests.cs  TraktPost_Tests_Common_Data.cs  TraktPost_UserHiddenItemsPostBuilder_Tests.cs  TraktPost_UserPersonalListItemsPostBuilder_Tests.cs  xunit.runner.json
Source/Tests/Trakt.NET.Requests.Tests/: Trakt.NET.Requests.Tests.csproj
Source/Tests/Trakt.NET.Tests/: Trakt.NET.Tests.csproj  packages.config
Source/Tests/Trakt.NET.Tests.Utility/: TestConstants.cs  TestHttpClientProvider.cs  TestLogWriter.cs  TestUtility.cs  Trakt.NET.Tests.Utility.csproj
Source/Tests/TraktApiSharp.PreNextVersion.Tests/: TraktApiSharp.PreNextVersion.Tests.csproj  app.config  packages.config
Source/Tests/TraktApiSharp.Tests/: TraktApiSharp.Tests.csproj  TraktClientTests.cs  TraktConfigurationTests.cs  UnitTest1.cs  app.config  packages.config
Source/Tests/TraktNET.Core.Tests/: TraktNET.Core.Tests.csproj
Source/Tests/TraktNET.Modules.Tests/: TraktNET.Modules.Tests.csproj
Source/Tests/TraktNET.Objects.Tests/: TraktNET.Objects.Tests.csproj
Source/Tests/TraktNET.Requests.Tests/: TraktNET.Requests.Tests.csproj
Source/Tests/TraktNET.Test.Utility/: TraktNET.Test.Utility.csproj
docs/codesnippets/examples/: ClientSetup.cs  Commands.cs  Constants.cs  Program.cs  Trakt.NET.Examples.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Trakt.NET.sln  Trakt.NET.slnf  nuget.config  version.json
src/libs/: Directory.Build.props
src/libs/Trakt.NET/: GlobalSuppressions.cs  Trakt.NET.csproj  TraktClient.cs
src/tests/: Directory.Build.props
src/tests/Trakt.NET.Tests.Utility/: TestUtility.cs
src/tests/frameworks/: Directory.Build.props
src/tests/libs/: Directory.Build.props
src/tools/: Directory.Build.props
src/tools/Trakt.NET.SourceGenerators/: Constants.cs  SourceGenerationHelper.cs  Trakt.NET.SourceGenerators.csproj  TraktEnumToGenerate.cs  TraktSourceGenerator.cs
(+19280 files in other folders)
