<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Trakt.NET</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TraktNet</RootNamespace>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Title>Trakt.NET</Title>
    <Authors>Henrik Fröhling</Authors>
    <Company>Henrik Fröhling</Company>
    <PackageProjectUrl>https://henrikfroehling.github.io/Trakt.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henrikfroehling/Trakt.NET</RepositoryUrl>
    <Copyright>Copyright (c) 2016 - Current Henrik Fröhling and contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>trakt rest api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <VersionPrefix>1.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageReleaseNotes>https://github.com/henrikfroehling/Trakt.NET/blob/develop/Changelog.md#130</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="..\..\..\LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="..\..\..\README.md" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Build\Lib\Debug\</OutputPath>
    <DocumentationFile>..\..\..\Build\Lib\Debug\netstandard2.0\Trakt.NET.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Build\Lib\Release\</OutputPath>
    <DocumentationFile>..\..\..\Build\Lib\Release\netstandard2.0\Trakt.NET.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
