<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © Henrik Fröhling 2022</Copyright>
    <Authors>Henrik Fröhling</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\Build\Examples\Modules\ShowsModule\GetMultipleShowsExample\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Build\Examples\Modules\ShowsModule\GetMultipleShowsExample\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trakt.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Trakt.Net.Examples.Utility\Trakt.Net.Examples.Utility.csproj" />
  </ItemGroup>

</Project>
