<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Henrik Fröhling</Authors>
    <Copyright>Copyright © Henrik Fröhling 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\Build\Examples\Modules\ShowsModule\GetSingleShowExample\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\Build\Examples\Modules\ShowsModule\GetSingleShowExample\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trakt.NET" Version="1.3.0" />
  </ItemGroup>

</Project>
