<Project>
  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
    <IsTestUtilityProject>$(MSBuildProjectName.EndsWith('Tests.Utility'))</IsTestUtilityProject>

    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Copyright>Copyright (c) 2016 - now | Henrik Fröhling and Contributors</Copyright>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TraktNET</RootNamespace>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

</Project>
