{
  "solution": {
    "path": "Trakt.NET.sln",
    "projects": [
      "Examples\\Authentication\\TraktDeviceAuthenticationExample\\TraktDeviceAuthenticationExample.csproj",
      "Examples\\Authentication\\TraktOAuthAuthenticationExample\\TraktOAuthAuthenticationExample.csproj",
      "Examples\\Configuration\\TraktConfigurationExample\\TraktConfigurationExample.csproj",
      "Examples\\Modules\\ShowsModule\\GetMultipleShowsExample\\GetMultipleShowsExample.csproj",
      "Examples\\Modules\\ShowsModule\\GetSingleShowExample\\GetSingleShowExample.csproj",
      "Examples\\Modules\\ShowsModule\\GetTrendingShowsExample\\GetTrendingShowsExample.csproj",
      "Examples\\Serialization\\TraktSerializeAuthorizationExample\\TraktSerializeAuthorizationExample.csproj"
    ]
  }
}